spring.application.name=SCAN_CID_MOONPO_SERVER
spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://vndb.moonpo.com:3306/HR_WK?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=recruit
spring.datasource.password=recruit
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9000